# Android

11.5/CrimeActivity/app/: build.gradle
2.7/geoquiz/: Question.java  QuizActivity.java
5.5/GeoQuiz/app/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CrimeActivity/app/: build.gradle
CrimeActivity/app/src/main/: AndroidManifest.xml
CrimeActivity/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GithubTrending/: settings.gradle
GithubTrending/app/: build.gradle
GithubTrending/app/src/androidTest/java/com/example/githubtrending/: ExampleInstrumentedTest.java
GithubTrending/app/src/main/: AndroidManifest.xml
GithubTrending/app/src/main/java/com/example/githubtrending/: API.java  Bean.java  ListBean.java  MainActivity.java
GithubTrending/app/src/main/java/com/example/githubtrending/Base/: BaseActivity.java  BaseModel.java  BasePresenter.java
GithubTrending/app/src/main/java/com/example/githubtrending/Model/: MainModel.java
GithubTrending/app/src/main/java/com/example/githubtrending/Presenter/: MainPresenter.java
GithubTrending/app/src/main/java/com/example/githubtrending/View/: DevelopersView.java  ListViewAdapter.java  View.java
GithubTrending/app/src/main/res/drawable/: dot.xml  line.xml  shape.xml
GithubTrending/app/src/main/res/layout/: activity_main.xml  data.xml  error.xml  list_item.xml
GithubTrending/app/src/main/res/values/: colors.xml  themes.xml
GithubTrending/app/src/main/res/values-night/: themes.xml
GithubTrending/app/src/test/java/com/example/githubtrending/: ExampleUnitTest.java
GithubTrending/gradle/wrapper/: gradle-wrapper.properties
MVP_example/app/: build.gradle
MVP_example/app/src/main/: AndroidManifest.xml
MVP_example/gradle/wrapper/: gradle-wrapper.properties
Mini Project/Healthy_label/: settings.gradle
Mini Project/Healthy_label/app/: build.gradle
Mini Project/Healthy_label/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomWordsSample/app/: build.gradle
RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
